<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      html,
      body {
        font-size: 20px;
        font-family: 'Roboto' !important;
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        position: relative;
        background: #308cba;
        overflow: hidden;
      }

      #game {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .start-button {
        margin-top: 5%;
        cursor: pointer;
        background-color: #d02430;
        border-radius: 8px;
        position: relative;
        z-index: 100000;
        color: #ffffff;
        font-size: 0.9rem;
        padding: 1vw 2vw;
        width: fit-content;
      }

      .start-button:hover {
        background-color: #821713;
      }

      /* h4 {
        color: white;
        margin: 0;
        margin-top: 0px;
        font-size: 0.9rem;
        font-weight: 400;
        left: 7%;
        font-family: 'Roboto';
        line-height: 140%;
        margin-top: 3% !important;
      } */

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-Black.eot');
        src: local('Neue Haas Unica Black'), local('./assets/fonts/NeueHaasUnica-Black'),
          url('./assets/fonts/NeueHaasUnica-Black.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-Black.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-Black.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-Medium.eot');
        src: local('Neue Haas Unica Medium'), local('./assets/fonts/NeueHaasUnica-Medium'),
          url('./assets/fonts/NeueHaasUnica-Medium.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-Medium.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-Medium.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-BoldItalic.eot');
        src: local('Neue Haas Unica Bold Italic'), local('./assets/fonts/NeueHaasUnica-BoldItalic'),
          url('./assets/fonts/NeueHaasUnica-BoldItalic.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-BoldItalic.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-BoldItalic.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-BoldItalic.ttf') format('truetype');
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-ExtBlkIta.eot');
        src: local('Neue Haas Unica ExtBlk Ita'), local('./assets/fonts/NeueHaasUnica-ExtBlkIta'),
          url('./assets/fonts/NeueHaasUnica-ExtBlkIta.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-ExtBlkIta.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-ExtBlkIta.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-ExtBlkIta.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-ExtraBold.eot');
        src: local('Neue Haas Unica Extra Bold'), local('./assets/fonts/NeueHaasUnica-ExtraBold'),
          url('./assets/fonts/NeueHaasUnica-ExtraBold.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-ExtraBold.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-ExtraBold.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-ExtraBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-MediumItalic.eot');
        src: local('Neue Haas Unica Medium Italic'),
          local('./assets/fonts/NeueHaasUnica-MediumItalic'),
          url('./assets/fonts/NeueHaasUnica-MediumItalic.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-MediumItalic.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-MediumItalic.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-MediumItalic.ttf') format('truetype');
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-ExtraBoldItalic.eot');
        src: local('Neue Haas Unica ExtBd Ita'),
          local('./assets/fonts/NeueHaasUnica-ExtraBoldItalic'),
          url('./assets/fonts/NeueHaasUnica-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-ExtraBoldItalic.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-ExtraBoldItalic.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-ExtraBoldItalic.ttf') format('truetype');
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-Italic.eot');
        src: local('Neue Haas Unica Italic'), local('./assets/fonts/NeueHaasUnica-Italic'),
          url('./assets/fonts/NeueHaasUnica-Italic.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-Italic.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-Italic.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-Light.eot');
        src: local('Neue Haas Unica Light'), local('./assets/fonts/NeueHaasUnica-Light'),
          url('./assets/fonts/NeueHaasUnica-Light.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-Light.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-Light.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-ExtLtIta.eot');
        src: local('Neue Haas Unica ExtLt Ita'), local('./assets/fonts/NeueHaasUnica-ExtLtIta'),
          url('./assets/fonts/NeueHaasUnica-ExtLtIta.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-ExtLtIta.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-ExtLtIta.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-ExtLtIta.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-Bold.eot');
        src: local('Neue Haas Unica Bold'), local('./assets/fonts/NeueHaasUnica-Bold'),
          url('./assets/fonts/NeueHaasUnica-Bold.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-Bold.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-Bold.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-ThinItalic.eot');
        src: local('Neue Haas Unica Thin Italic'), local('./assets/fonts/NeueHaasUnica-ThinItalic'),
          url('./assets/fonts/NeueHaasUnica-ThinItalic.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-ThinItalic.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-ThinItalic.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-ThinItalic.ttf') format('truetype');
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-LightItalic.eot');
        src: local('Neue Haas Unica Light Italic'),
          local('./assets/fonts/NeueHaasUnica-LightItalic'),
          url('./assets/fonts/NeueHaasUnica-LightItalic.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-LightItalic.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-LightItalic.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-LightItalic.ttf') format('truetype');
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-ExtraLight.eot');
        src: local('Neue Haas Unica Extra Light'), local('./assets/fonts/NeueHaasUnica-ExtraLight'),
          url('./assets/fonts/NeueHaasUnica-ExtraLight.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-ExtraLight.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-ExtraLight.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-ExtraLight.ttf') format('truetype');
        font-weight: 200;
        font-style: normal;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-Regular.eot');
        src: local('Neue Haas Unica Regular'), local('./assets/fonts/NeueHaasUnica-Regular'),
          url('./assets/fonts/NeueHaasUnica-Regular.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-Regular.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-Regular.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-ExtraBlack.eot');
        src: local('Neue Haas Unica Extra Black'), local('./assets/fonts/NeueHaasUnica-ExtraBlack'),
          url('./assets/fonts/NeueHaasUnica-ExtraBlack.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-ExtraBlack.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-ExtraBlack.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-ExtraBlack.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-BoldItalic_1.eot');
        src: local('Neue Haas Unica Bold Italic'), local('./assets/fonts/NeueHaasUnica-BoldItalic'),
          url('./assets/fonts/NeueHaasUnica-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-BoldItalic_1.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-BoldItalic_1.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-BoldItalic_1.ttf') format('truetype');
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: 'Neue Haas Unica';
        src: url('./assets/fonts/NeueHaasUnica-Thin.eot');
        src: local('Neue Haas Unica Thin'), local('./assets/fonts/NeueHaasUnica-Thin'),
          url('./assets/fonts/NeueHaasUnica-Thin.eot?#iefix') format('embedded-opentype'),
          url('./assets/fonts/NeueHaasUnica-Thin.woff2') format('woff2'),
          url('./assets/fonts/NeueHaasUnica-Thin.woff') format('woff'),
          url('./assets/fonts/NeueHaasUnica-Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
      }

      .loader {
        width: 160px;
        height: 185px;
        background: #fff;
        border-radius: 100px 100px 0 0;
        z-index: 111112;
        display: inline-block;
        position: relative;
      }
      .loader:after {
        content: '';
        position: absolute;
        width: 100px;
        height: 125px;
        left: 50%;
        top: 25px;
        transform: translateX(-50%);
        background-image: radial-gradient(circle, #000 48%, transparent 55%),
          radial-gradient(circle, #000 48%, transparent 55%),
          radial-gradient(circle, #fff 30%, transparent 45%),
          radial-gradient(circle, #000 48%, transparent 51%),
          linear-gradient(#000 20px, transparent 0), linear-gradient(#cfecf9 60px, transparent 0),
          radial-gradient(circle, #cfecf9 50%, transparent 51%),
          radial-gradient(circle, #cfecf9 50%, transparent 51%);
        background-repeat: no-repeat;
        background-size: 16px 16px, 16px 16px, 10px 10px, 42px 42px, 12px 3px, 50px 25px, 70px 70px,
          70px 70px;
        background-position: 25px 10px, 55px 10px, 36px 44px, 50% 30px, 50% 85px, 50% 50px, 50% 22px,
          50% 45px;
        animation: faceLift 1.5s linear infinite alternate;
      }
      .loader:before {
        content: '';
        position: absolute;
        width: 140%;
        height: 125px;
        left: -20%;
        top: 0;
        background-image: radial-gradient(circle, #fff 48%, transparent 50%),
          radial-gradient(circle, #fff 48%, transparent 50%);
        background-repeat: no-repeat;
        background-size: 65px 65px;
        background-position: 0px 12px, 145px 12px;
        animation: earLift 1.5s linear infinite alternate;
      }

      @keyframes faceLift {
        0% {
          transform: translateX(-60%);
        }
        100% {
          transform: translateX(-30%);
        }
      }
      @keyframes earLift {
        0% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      #ferretVideoWaitlay {
        position: absolute;
        z-index: 111111;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #01417af6;
        top: 0;
      }

      .hidden {
        display: none !important;
      }
      .bannerContainer.modalContainer .start-img {
        max-height: 90%;
        max-width: 96%;
        display: block;
        margin: 3% 0 0 auto;
      }

      .bannerImgContainer {
        width: 40%;
        align-self: flex-start;
        height: 100%;
        padding-top: 5vw;
        margin-bottom: 1rem;
      }
      .textContainer {
        width: 55%;
        display: flex;
        flex-direction: column;
        align-self: center;
      }

      .max-w {
        margin: auto;
        width: 100%;
        max-width: 1750px;
        max-height: 950px;
        left: 0;
      }

      .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
      }
      .open {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s linear 0.1s, opacity 0.3s ease;
      }
      .banner {
        z-index: 200;
      }
      .bannerContent {
        height: 100%;
        width: 100%;
        background: linear-gradient(#01417a, #0092d2);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 100%;
        background-position-x: 100%;
      }
      .bannerContainer.modalContainer {
        position: relative;
        background: transparent;
        box-sizing: content-box;
        margin: 0 4vw 0 11vw;
        padding: 0;
        width: 85vw;
        max-width: 96%;
        height: 95vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .modalContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 22;
        height: auto;
        width: 45vw;
        max-width: 820px;
        top: 50%;
        transform: translateY(-50%);
        /* box-shadow: 0 0 10px #fff; */
        margin: 0 auto;
        padding: 30px 62px;
        background-color: #fff;
        text-align: center;
        justify-content: space-between;
      }
      .bannerTextContainer {
        width: 55%;
        display: flex;
        flex-direction: column;
        align-self: center;
      }
      .modalTextContainer {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 45vw;
      }
      .customScrollbar::-webkit-scrollbar {
        width: 6px;
        background-color: transparent;
      }
      h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      .bannerHeader {
        font-family: 'Roboto';
        font-style: normal;
        color: #fff;
        font-size: 2rem;
        font-weight: 500;
        line-height: 100%;
        text-align: start;
        margin: 0 0 4%;
      }

      .modalHeader {
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 120%;
        margin-bottom: 10px;
      }
      bannerDescription {
        font-size: 20px;
        margin-bottom: 1.5em;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        color: white;
        text-align: left;
        position: relative;
      }
      .bannerButtons {
        margin-top: clamp(0.5em, 2vw, 2em);
        text-align: left;
      }

      button {
        cursor: pointer;
        border: none;
      }
      .bannerOk {
        background: #d02430;
        font-weight: 400;
        cursor: pointer;
        border-radius: 8px;
        position: relative;
        color: #ffffff;
        padding: 1vw 2vw;
        width: fit-content;
      }
      .bannerOk:hover {
        background: #821713;
        transition: 0.4s all;
      }
      .open {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s linear 0.1s, opacity 0.3s ease;
      }
      .bannerDescription.modalText {
        color: white;
        margin-bottom: 1em;
        text-align: left;
        position: relative;
      }

      .modalText.rules {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
      }

      #head {
        font-size: clamp(1rem, 2.5vw, 3rem);
        font-weight: 700;
        line-height: 100%;
        letter-spacing: 0em;
        margin-bottom: 0.5em;
      }
      #first {
        margin-top: 0.5em !important;
        font-size: clamp(0.45rem, 1vw, 1rem);
        line-height: 150%;
        font-weight: 400;
        letter-spacing: 0em;
        margin-bottom: 0.1em;
      }

      #second {
        margin-top: 0.5em !important;
        font-size: clamp(0.45rem, 1vw, 1rem);
        line-height: 150%;
        font-weight: 400;
        letter-spacing: 0em;
        margin-bottom: 0.1em;
      }
      #third {
        margin-top: 0.5em !important;
        font-size: clamp(0.45rem, 1vw, 1rem);
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0em;
        margin-bottom: 0.5em;
      }

      #desc {
        font-size: clamp(0.45rem, 1vw, 1rem);
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.07em;
        margin-bottom: 0px;
      }

      #btn {
        font-size: clamp(0.4rem, 1vw, 0.8rem);
        margin-top: 0.1em;
      }

      .bearOff {
        visibility: hidden;
        display: none;
      }

      @media only screen and (max-width< 1000px) {
        .bannerContainer .modalContainer .start-img {
          max-width: 81%;
          max-height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div id="ferretVideoWaitlay" class="bearOff">
      <span class="loader"></span>
    </div>

    <div class="bannerContent" id="gameBanner">
      <div class="bannerContainer modalContainer">
        <div class="bannerTextContainer modalTextContainer customScrollbar" style="color: white">
          <h3 class="bannerHeader modalHeader" id="head">Отгрузи нефть на танкер</h3>
          <p class="bannerDescription modalText" id="first">
            «Приразломная» – единственная платформа на российском шельфе, отгружающая нефть сразу на
            танкер. За безопасность процесса отвечают два комплекса устройств прямой отгрузки –
            КУПОН.
          </p>
          <p class="bannerDescription modalText" id="second">
            Передача нефти начинается только при единовременном соблюдении 30 условий, а на полную
            остановку процесса требуется всего 7 секунд!
          </p>
          <p class="bannerDescription modalText" id="third">Ну что, начинаем отгрузку?!</p>
          <p class="bannerDescription modalText rules addIcon" id="desc">
            Управляй танкером, избегай льдин и швартуйся в зоне отгрузки. Для швартовки пройди три
            зоны: 1000, 500 и 80 метров. Зафиксируй танкер в нужной отметке, получи разрешение на
            дальнейшее движение. Для игры используй стрелки ↑ ↓
          </p>
          <div class="modalButtons bannerButtons">
            <button class="jsModalContinue modalOk bannerOk" id="btn">ОТГРУЗИТЬ</button>
          </div>
        </div>
        <div class="bannerImgContainer">
          <img
            src="./assets/img/backgrounds/bg_img_desc.svg"
            alt="noimage"
            class="start-img"
            id="bannerIMG"
          />
        </div>
      </div>
    </div>

    <div id="game"></div>
  </body>
</html>
